<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Title"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/updateButton"
                android:layout_width="23dp"
                android:layout_height="41dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="52dp"
                android:src="@drawable/edit" />

            <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="49dp"
                android:layout_height="43dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:src="@drawable/delete" />

        </RelativeLayout>



        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:fontFamily="@font/poppins"
            android:maxLines="3"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/priorityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:fontFamily="@font/poppins"
            android:maxLines="3"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/dateTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:fontFamily="@font/poppins"
            android:maxLines="3"
            android:layout_marginTop="4dp" />



    </LinearLayout>
</androidx.cardview.widget.CardView>
